spring:
  profiles:
    active: '@spring.profiles.active@'

#FTP地址、端口、账户、密码、文件根目录及显示图片使用的url
ftp:
  address: 23.225.140.154
  port: 21
  username: ftplb
  password: 1q2w3e4r5t
  basepath: /home/pic
  image_base_url: http://23.225.140.154:8093