+server:
  port: 3001

spring:
  datasource:
    url: jdbc:mysql://23.225.140.154:3306/lb-im?useUnicode=true&serverTimezone=GMT%2b8&characterEncoding=utf-8&useSSL=false
    username: root
    password: 4c6e9e7ef0edf17a
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    druid:
      #2.连接池配置
      #初始化连接池的连接数量 大小，最小，最大
      initial-size: 5
      min-idle: 5
      max-active: 20
      #配置获取连接等待超时的时间.
      max-wait: 60000
      #配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
      time-between-eviction-runs-millis: 60000
      # 配置一个连接在池中最小生存的时间，单位是毫秒
      min-evictable-idle-time-millis: 30000
      validation-query: SELECT 1 FROM DUAL
      test-while-idle: true
      test-on-borrow: true
      test-on-return: false
      # 是否缓存preparedStatement，也就是PSCache  官方建议MySQL下建议关闭   个人建议如果想用SQL防火墙 建议打开
      pool-prepared-statements: true
      max-pool-prepared-statement-per-connection-size: 20
      # 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
      filter:
        stat:
          merge-sql: true
          slow-sql-millis: 5000
      #3.基础监控配置
      web-stat-filter:
        enabled: true
        url-pattern: /*
        #设置不统计哪些URL
        exclusions: "*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*"
        session-stat-enable: true
        session-stat-max-count: 100
      stat-view-servlet:
        enabled: true
        url-pattern: /druid/*
        reset-enable: true
        #设置监控页面的登录名和密码
        login-username: admin
        login-password: admin
  redis:
    database: 0
    host: 23.225.140.154
    password: djXnb56Wp159
    port: 6379
    timeout: 0
    jedis:
      pool:
        max-idle: 500
        min-idle: 50
        max-active: 2000
        max-wait: 1000
    testOnBorrow: true
  #上传文件大小限制（-1不限制大小，通过逻辑判断拒绝上传）
  servlet:
    multipart:
      max-file-size: -1
      max-request-size: -1

dubbo:
  application:
    name: lb_back_end
  registry:
    address: zookeeper://23.225.140.154:2181
    check: true
  protocol:
    name: dubbo
    prot: 16061
  scan: com.lb.provider


mybatis-plus:
  configuration:
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  mapper-locations: classpath:/com/lb/mapper/*Mapper.xml
  global-config:
    db-config:
      logic-delete-value: 0 # 逻辑已删除值
      logic-not-delete-value: 1 # 逻辑未删除值

  #logging:
  # level:W
  #   com.niubo.xadmin.Mapper: debug


logging:
  level:
    com.niubo: warn
  file: root/lb_back_end.log

wsSocket:
  #ws连接地址
  hostIP: ws://23.225.140.154:8888


IpDatabases:
  #查询ip地址的数据库地址
  url: /home/java/GeoLite2-City.mmdb

