<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="60d837c6-f184-4e37-8651-f2624ceb0659" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/compiler.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/compiler.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/uiDesigner.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lb_back_end.log" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/lb_back_end.log.2019-10-16.0.gz" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/lb_back_end.log.2019-10-17.0.gz" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/lb_back_end.log.2019-10-24.0.gz" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/lb_back_end.log.2019-10-25.0.gz" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/lb_back_end.log.2019-10-26.0.gz" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/lb_back_end.log.2019-10-27.0.gz" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/lb_back_end.log.2019-10-28.0.gz" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/lb_back_end.log.2019-10-29.0.gz" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/lb_back_end.log.2019-11-05.0.gz" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/lb_back_end.log.2019-11-05.092636909295200.tmp" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/lb_back_end.log.2019-11-05.095254063065100.tmp" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/lb_back_end.log.2019-11-05.095400974337500.tmp" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/lb_back_end.log.2019-11-05.1.gz" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/lb_back_end.log.2019-11-05.10.gz" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/lb_back_end.log.2019-11-05.1095269429141900.tmp" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/lb_back_end.log.2019-11-05.11.gz" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/lb_back_end.log.2019-11-05.1195271306043200.tmp" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/lb_back_end.log.2019-11-05.12.gz" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/lb_back_end.log.2019-11-05.1295272528422800.tmp" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/lb_back_end.log.2019-11-05.13.gz" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/lb_back_end.log.2019-11-05.14.gz" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/lb_back_end.log.2019-11-05.195255826855300.tmp" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/lb_back_end.log.2019-11-05.195422018453900.tmp" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/lb_back_end.log.2019-11-05.2.gz" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/lb_back_end.log.2019-11-05.295258394583300.tmp" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/lb_back_end.log.2019-11-05.295435204641100.tmp" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/lb_back_end.log.2019-11-05.3.gz" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/lb_back_end.log.2019-11-05.395259762902000.tmp" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/lb_back_end.log.2019-11-05.395446412129200.tmp" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/lb_back_end.log.2019-11-05.4.gz" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/lb_back_end.log.2019-11-05.495261176319900.tmp" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/lb_back_end.log.2019-11-05.5.gz" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/lb_back_end.log.2019-11-05.595262581146700.tmp" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/lb_back_end.log.2019-11-05.6.gz" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/lb_back_end.log.2019-11-05.695264272402400.tmp" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/lb_back_end.log.2019-11-05.7.gz" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/lb_back_end.log.2019-11-05.795265302304100.tmp" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/lb_back_end.log.2019-11-05.8.gz" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/lb_back_end.log.2019-11-05.895266544472900.tmp" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/lb_back_end.log.2019-11-05.9.gz" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/lb_back_end.log.2019-11-05.995267860889400.tmp" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/replay_pid22368.log" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/lb/controller/redpacket/RedpacketController.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/lb/controller/redpacket/RedpacketController.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/lb/mapper/user/UserMapper.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/lb/mapper/user/UserMapper.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/application-dev.yml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resources/application-dev.yml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/application-prod.yml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resources/application-prod.yml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/application-dev.yml" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/application-dev.yml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/application-prod.yml" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/application-prod.yml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/lb/controller/redpacket/RedpacketController.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/lb/controller/redpacket/RedpacketController.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/lb/controller/user/UserController.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/lb/controller/user/UserController.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/lb/mapper/user/UserMapper.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/lb/mapper/user/UserMapper.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/lb/model/user/User.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/lb/model/user/User.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/lb/provider/impl/UserProviderImpl.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/lb/provider/impl/UserProviderImpl.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/lb/service/impl/user/UserImpl.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/lb/service/impl/user/UserImpl.class" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/lb/service/user/UserService.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="184">
              <caret line="12" column="19" selection-start-line="12" selection-start-column="19" selection-end-line="12" selection-end-column="19" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3404">
              <caret line="148" column="39" selection-start-line="148" selection-start-column="39" selection-end-line="148" selection-end-column="39" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/lb/service/impl/user/UserImpl.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1426">
              <caret line="77" column="22" selection-start-line="77" selection-start-column="22" selection-end-line="77" selection-end-column="22" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/resources/application-prod.yml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2507">
              <caret line="109" selection-start-line="109" selection-end-line="109" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/resources/application-dev.yml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1196">
              <caret line="52" column="13" selection-start-line="52" selection-start-column="13" selection-end-line="52" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/lb/controller/user/UserController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="183">
              <caret line="225" column="9" lean-forward="true" selection-start-line="225" selection-start-column="9" selection-end-line="225" selection-end-column="9" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/resources/application.yml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="253">
              <caret line="11" column="43" lean-forward="true" selection-start-line="11" selection-start-column="43" selection-end-line="11" selection-end-column="43" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/lb/mapper/user/UserMapper.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="161">
              <caret line="11" column="55" selection-start-line="11" selection-start-column="55" selection-end-line="11" selection-end-column="55" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/lb/util/FtpUtil.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="321">
              <caret line="27" column="47" lean-forward="true" selection-start-line="27" selection-start-column="47" selection-end-line="27" selection-end-column="47" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/lb/util/WebsocketClient.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="989">
              <caret line="64" column="28" selection-start-line="64" selection-start-column="28" selection-end-line="64" selection-end-column="28" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>sendPacketUser</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/com/lb/controller/redpacket/RedpacketController.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/lb/mapper/user/UserMapper.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/lb/controller/criteria/GetPacketMessge.java" />
        <option value="$PROJECT_DIR$/src/main/resources/application-prod.yml" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/resources/application-dev.yml" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="mavenHome" value="D:/apache-maven-3.3.9" />
      </MavenGeneralSettings>
    </option>
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
        <option name="lookForNested" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="lb_back_end" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="lb_back_end" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Lifecycle" type="58874e2:MavenProjectsStructure$LifecycleNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="lb_back_end" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Plugins" type="7aea1407:MavenProjectsStructure$PluginsNode" />
        </path>
      </expand>
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-3" />
    <option name="y" value="15" />
    <option name="width" value="1003" />
    <option name="height" value="1040" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="lb_back_end-eric" type="b2602c69:ProjectViewProjectNode" />
              <item name="lb_back_end_eric" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lb_back_end-eric" type="b2602c69:ProjectViewProjectNode" />
              <item name="lb_back_end_eric" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lb_back_end-eric" type="b2602c69:ProjectViewProjectNode" />
              <item name="lb_back_end_eric" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lb_back_end-eric" type="b2602c69:ProjectViewProjectNode" />
              <item name="lb_back_end_eric" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lb_back_end-eric" type="b2602c69:ProjectViewProjectNode" />
              <item name="lb_back_end_eric" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="lb" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lb_back_end-eric" type="b2602c69:ProjectViewProjectNode" />
              <item name="lb_back_end_eric" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="lb" type="462c0819:PsiDirectoryNode" />
              <item name="config" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lb_back_end-eric" type="b2602c69:ProjectViewProjectNode" />
              <item name="lb_back_end_eric" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="lb" type="462c0819:PsiDirectoryNode" />
              <item name="config" type="462c0819:PsiDirectoryNode" />
              <item name="swagger" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lb_back_end-eric" type="b2602c69:ProjectViewProjectNode" />
              <item name="lb_back_end_eric" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="lb" type="462c0819:PsiDirectoryNode" />
              <item name="controller" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lb_back_end-eric" type="b2602c69:ProjectViewProjectNode" />
              <item name="lb_back_end_eric" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="lb" type="462c0819:PsiDirectoryNode" />
              <item name="controller" type="462c0819:PsiDirectoryNode" />
              <item name="features" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lb_back_end-eric" type="b2602c69:ProjectViewProjectNode" />
              <item name="lb_back_end_eric" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="lb" type="462c0819:PsiDirectoryNode" />
              <item name="controller" type="462c0819:PsiDirectoryNode" />
              <item name="redpacket" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lb_back_end-eric" type="b2602c69:ProjectViewProjectNode" />
              <item name="lb_back_end_eric" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="lb" type="462c0819:PsiDirectoryNode" />
              <item name="controller" type="462c0819:PsiDirectoryNode" />
              <item name="user" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lb_back_end-eric" type="b2602c69:ProjectViewProjectNode" />
              <item name="lb_back_end_eric" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="lb" type="462c0819:PsiDirectoryNode" />
              <item name="mapper" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lb_back_end-eric" type="b2602c69:ProjectViewProjectNode" />
              <item name="lb_back_end_eric" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="lb" type="462c0819:PsiDirectoryNode" />
              <item name="mapper" type="462c0819:PsiDirectoryNode" />
              <item name="user" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lb_back_end-eric" type="b2602c69:ProjectViewProjectNode" />
              <item name="lb_back_end_eric" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="lb" type="462c0819:PsiDirectoryNode" />
              <item name="model" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lb_back_end-eric" type="b2602c69:ProjectViewProjectNode" />
              <item name="lb_back_end_eric" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="lb" type="462c0819:PsiDirectoryNode" />
              <item name="service" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lb_back_end-eric" type="b2602c69:ProjectViewProjectNode" />
              <item name="lb_back_end_eric" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="lb" type="462c0819:PsiDirectoryNode" />
              <item name="service" type="462c0819:PsiDirectoryNode" />
              <item name="impl" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lb_back_end-eric" type="b2602c69:ProjectViewProjectNode" />
              <item name="lb_back_end_eric" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="lb" type="462c0819:PsiDirectoryNode" />
              <item name="service" type="462c0819:PsiDirectoryNode" />
              <item name="impl" type="462c0819:PsiDirectoryNode" />
              <item name="user" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lb_back_end-eric" type="b2602c69:ProjectViewProjectNode" />
              <item name="lb_back_end_eric" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="lb" type="462c0819:PsiDirectoryNode" />
              <item name="service" type="462c0819:PsiDirectoryNode" />
              <item name="user" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lb_back_end-eric" type="b2602c69:ProjectViewProjectNode" />
              <item name="lb_back_end_eric" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="lb" type="462c0819:PsiDirectoryNode" />
              <item name="util" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lb_back_end-eric" type="b2602c69:ProjectViewProjectNode" />
              <item name="lb_back_end_eric" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lb_back_end-eric" type="b2602c69:ProjectViewProjectNode" />
              <item name="lb_back_end_eric" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="RequestMappingsPanelOrder0" value="0" />
    <property name="RequestMappingsPanelOrder1" value="1" />
    <property name="RequestMappingsPanelWidth0" value="75" />
    <property name="RequestMappingsPanelWidth1" value="75" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="E:/20191024/draw_big_turntable" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="MavenSettings" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="LbApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="lb_back_end-eric" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.lb.LbApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="60d837c6-f184-4e37-8651-f2624ceb0659" name="Default Changelist" comment="" />
      <created>1573545325202</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1573545325202</updated>
      <workItem from="1573545328956" duration="5551000" />
      <workItem from="1573623193742" duration="1824000" />
      <workItem from="1573625808785" duration="1750000" />
      <workItem from="1573628544222" duration="109000" />
      <workItem from="1573628717913" duration="1992000" />
      <workItem from="1573643340289" duration="5434000" />
      <workItem from="1573713682683" duration="3649000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="20309000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.24520256" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info id="Web" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info active="true" anchor="bottom" id="Find" order="1" visible="true" weight="0.2271715" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.21937639" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Spring" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info anchor="bottom" id="Docker" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Graph Database Console" order="10" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="12" weight="0.42093542" />
      <window_info anchor="bottom" id="Java Enterprise" order="13" />
      <window_info anchor="bottom" id="Database Changes" order="14" />
      <window_info anchor="bottom" id="Version Control" order="15" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Maven" order="3" visible="true" weight="0.122068234" />
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="right" id="Capture Analysis" order="5" />
      <window_info anchor="right" id="Graph Database" order="6" />
      <window_info anchor="right" id="Database" order="7" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
      <window_info anchor="right" id="Theme Preview" order="9" />
      <window_info anchor="right" id="Bean Validation" order="10" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/com/lb/config/swagger/Swagger2Config.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1035">
          <caret line="56" selection-start-line="56" selection-end-line="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/lb/model/user/User.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="138">
          <caret line="14" column="13" selection-start-line="14" selection-start-column="13" selection-end-line="14" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/lb/controller/features/FeaturesObjController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1265">
          <caret line="71" column="35" selection-start-line="71" selection-start-column="35" selection-end-line="71" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/lb/controller/criteria/GetPacketMessge.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="230">
          <caret line="10" column="21" selection-start-line="10" selection-start-column="21" selection-end-line="10" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/hs_err_pid45400.log" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/lb/controller/redpacket/RedpacketController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4531">
          <caret line="218" selection-start-line="218" selection-end-line="218" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/lb/service/user/UserService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="184">
          <caret line="12" column="19" selection-start-line="12" selection-start-column="19" selection-end-line="12" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3404">
          <caret line="148" column="39" selection-start-line="148" selection-start-column="39" selection-end-line="148" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/lb/service/impl/user/UserImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1426">
          <caret line="77" column="22" selection-start-line="77" selection-start-column="22" selection-end-line="77" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/application-prod.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2507">
          <caret line="109" selection-start-line="109" selection-end-line="109" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/application-dev.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1196">
          <caret line="52" column="13" selection-start-line="52" selection-start-column="13" selection-end-line="52" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/lb/mapper/user/UserMapper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="161">
          <caret line="11" column="55" selection-start-line="11" selection-start-column="55" selection-end-line="11" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/lb/util/WebsocketClient.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="989">
          <caret line="64" column="28" selection-start-line="64" selection-start-column="28" selection-end-line="64" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/lb/controller/user/UserController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="183">
          <caret line="225" column="9" lean-forward="true" selection-start-line="225" selection-start-column="9" selection-end-line="225" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/application.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="253">
          <caret line="11" column="43" lean-forward="true" selection-start-line="11" selection-start-column="43" selection-end-line="11" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/lb/util/FtpUtil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="321">
          <caret line="27" column="47" lean-forward="true" selection-start-line="27" selection-start-column="47" selection-end-line="27" selection-end-column="47" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.1868613" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>